FROM ubuntu:22.04

ENV RISCV="/opt/riscv" \
    PATH="/opt/riscv/bin:$PATH"

# Install dependencies
RUN apt-get update && apt-get install -y \
    autoconf automake autotools-dev curl python3 python3-pip \
    python3-tomli patchutils bc zlib1g-dev libexpat-dev ninja-build \
    libglib2.0-dev libslirp-dev libmpc-dev libmpfr-dev libgmp-dev \
    gawk build-essential bison flex libtool git texinfo gperf \
    libexpat-dev device-tree-compiler cmake libboost-regex-dev \
    libboost-system-dev wget libc6-riscv64-cross libc6-dev-riscv64-cross \
    libpython3-dev python3-dev swig m4 scons \
    && rm -rf /var/lib/apt/lists/*

WORKDIR /opt

# Clone repositories
RUN git clone --recursive https://github.com/riscv-software-src/riscv-isa-sim.git \
    && git clone --recursive https://github.com/riscv/riscv-gnu-toolchain \
    && git clone --recursive https://github.com/riscv-software-src/riscv-pk.git \
    && git clone https://github.com/gem5/gem5

# Build Spike
RUN cd riscv-isa-sim \
    && mkdir build && cd build \
    && ../configure --prefix=$RISCV \
    && make -j$(nproc) \
    && make install

# Build GNU Toolchain
RUN cd riscv-gnu-toolchain \
    && ./configure --prefix=$RISCV --enable-multilib \
    && make -j$(nproc) \
    && make install

# Build Proxy Kernel (pk)
RUN cd riscv-pk \
    && mkdir build && cd build \
    && ../configure --prefix=$RISCV --host=riscv64-unknown-elf \
    && make -j$(nproc) \
    && make install

# Build gem5 
RUN cd gem5 \
    && scons build/RISCV/gem5.opt -j$(nproc)

RUN pip install pandas tabulate

# Default command
CMD ["spike", "--help"]